S = XOR(Cin,XOR(A,B))
Cout = OR(AND(Cin,XOR(A,B)),AND(B,A))
A  B  Cin  S  Cout
0  0    0  0     0
0  0    1  1     0
0  1    0  1     0
0  1    1  0     1
1  0    0  1     0
1  0    1  0     1
1  1    0  0     1
1  1    1  1     1
Iteração 1 
p3e1 preso em 0
A  B  Cin  S  Cout
0  0    0  0     0
0  0    1  1     0
0  1    0  1     0
0  1    1  0     0
1  0    0  1     0
1  0    1  0     0
1  1    0  0     1
1  1    1  1     1
Número de defeitos únicos: 4
Número de dupla de defeitos: 13
Número de trio de defeitos: 16
Diagnóstico encontrado
Iteração 2 
p3e2 preso em 0
A  B  Cin  S  Cout
0  0    0  0     0
0  0    1  1     0
0  1    0  1     0
0  1    1  0     0
1  0    0  1     0
1  0    1  0     0
1  1    0  0     1
1  1    1  1     1
Número de defeitos únicos: 4
Número de dupla de defeitos: 13
Número de trio de defeitos: 16
Diagnóstico encontrado
Iteração 3 
p2e1 preso em 1
A  B  Cin  S  Cout
0  0    0  1     0
0  0    1  0     0
0  1    0  1     0
0  1    1  0     1
1  0    0  1     0
1  0    1  0     1
1  1    0  1     1
1  1    1  0     1
